[api]
qq.baseUrl = http://host.docker.internal:5700
;qq.baseUrl = http://127.0.0.1:5700

[mysql]
username = root
password = 950918
host = host.docker.internal
port = 3307
db.name = denyu
timeout = 10s
;username = root
;password = 123456
;host = 127.0.0.1
;port = 3306
;db.name = denyu
;timeout = 10s

[log]
path = /root/go/src/github.com/denyu95/life/logs/life.log
;path = /Users/mike/GoProjects/life/logs/life.log
;level = debug

[cron]
goal = * 8,21 * * *
boom = * * * * *